<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">

        <TextView
            android:id="@+id/MealPlansID"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/MenuID"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/MealSlotID"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/listTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:background="#ffcd22"
            android:gravity="center"
            android:text="asdadada"
            android:textColor="#962c02"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/llContainerChild"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#ffa922" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="dssfsdfsdfsdfs"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#ffa922" />

            <Button
                android:id="@+id/btnBuyonce"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/buy_btn"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>