<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="#ffcd22"
        android:gravity="center"
        android:text="asdadada"
        android:textColor="#962c02"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

</LinearLayout>
